# user_ssh

./: .project  pom.xml
src/main/java/com/user/controller/: LoginController.java  QueryUserController.java  UserController.java
src/main/java/com/user/dao/impl/: UserDaoImpl.java
src/main/java/com/user/dao/intf/: UserDao.java
src/main/java/com/user/dto/: UserDto.java
src/main/java/com/user/filter/: CodeFilter.java  LoginFilter.java
src/main/java/com/user/model/: User.hbm.xml  User.java
src/main/java/com/user/page/: Page.java
src/main/java/com/user/service/impl/: UserServiceImpl.java
src/main/java/com/user/service/intf/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-dispathcher-servlet.xml  spring_core.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  info.html  login.jsp  update_frame.jsp  user_main.jsp
